; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.3.1
	greiman/SdFat@^2.0.5
 	lorol/LittleFS_esp32 @ ^1.0.6
	107-systems/107-Arduino-Debug @ ^1.1.2
	bblanchon/ArduinoTrace @ ^1.2.0
upload_speed = 921600
monitor_speed = 115200

upload_port = COM3			; @NTB COM3 | @PC COM9 | /dev/ttyUSB0
monitor_port = COM3 		; @NTB COM3 | @PC COM9 | /dev/ttyUSB0

extra_scripts = 
	replace_fs.py